<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="pencilblueApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>^page_name^</title>
        <meta name="description" content="^meta_desc^">
        <meta property="og:locale" content="^meta_lang^"/>
        <meta property="og:title" content="^meta_title^"/>
        <meta property="og:description" content="^meta_desc^"/>
        <meta property="og:url" content="^site_root^^current_url^"/>
        <meta property="og:image" content="^meta_thumbnail^">
        <meta property="og:site_name" content="^site_name^"/>
        <meta property="og:type" content="article"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <link rel="shortcut icon" href="^site_icon^">
        <link rel="apple-touch-icon" href="/public/^theme_path^/apple-touch-icon.png" />

        <!--<link rel="stylesheet" type="text/css" href="^bootstrap_css_src^">-->
        <link rel="stylesheet" type="text/css" href="/public/^theme_path^/bootswatch-paper/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="^font_awesome_src^">
        <link rel="stylesheet" type="text/css" href="/public/^theme_path^/css/default-theme.css">
        <!--lightgallery-->
        <link rel="stylesheet" type="text/css" href="/public/^theme_path^/lightgallery/dist/css/lightgallery.css">

        <script type="text/javascript" src="^jquery_src^"></script>
        <script type="text/javascript" src="^bootstrap_js_src^"></script>
        <script type="text/javascript" src="^angular_src^"></script>
        <script type="text/javascript" src="^angular_route_src^"></script>
        <script type="text/javascript" src="^angular_sanitize_src^"></script>
        <script type="text/javascript" src="/js/media.js"></script>
        ^localization_script^
        ^analytics^
    </head>
    <body ng-controller="PencilBlueController">
        <div id="wrap">
            ^tmp_elements=top_menu^
            <!--<div class="container">-->
                <!--<div class="jumbotron" style="text-align: center;">-->
                    <!--<img src="^site_logo^" alt="^site_name^" class="img-responsive logo" />-->
                    <!--<p>^site_slogan^</p>-->
                    <!--<p><a class="btn btn-primary btn-lg" href="http://bugslifesolutions.com">Learn more</a></p>-->
                <!--</div>-->
                <!--<div class="contact_info">-->
                    <!--<iframe src="https://www.google.com/maps?q=^primary_location^&output=embed&z=9" width="260" height="120" frameborder="0" allowfullscreen=""></iframe>-->
                    <!--<div class="info">-->
                        <!--&lt;!&ndash;<p>^primary_location^</p>&ndash;&gt;-->
                        <!--<a href="/page/products/prices" target="_blank">-->
                            <!--<img src="/public/^theme_path^/img/icons/price-list.png" class="price_list" alt="">-->
                            <!--<img src="/public/^theme_path^/img/icons/price-list-white.png" class="price_list white" alt="">-->
                        <!--</a>-->
                        <!--<a href="^facebook_page^" target="_blank"><i class="fa fa-facebook-square"></i></a>-->
                        <!--<a href="tel:+1-^primary_phone^"alt="Phone" class="phone">^primary_phone^</a>-->
                        <!--<br>-->
                        <!--<a href="mailto:^primary_email^" alt="Email">^primary_email^</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->